# android-landmarks

./: .gitignore  README.md  Requirements.txt
android_app/: build.gradle  gradle.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/landmarkmanager/: LandmarkApplication.kt
android_app/app/src/main/java/com/example/landmarkmanager/data/api/: LandmarkApi.kt
android_app/app/src/main/java/com/example/landmarkmanager/data/local/: TokenManager.kt
android_app/app/src/main/java/com/example/landmarkmanager/data/model/: Landmark.kt  LandmarkCategory.kt
android_app/app/src/main/java/com/example/landmarkmanager/data/remote/: AuthInterceptor.kt  AuthService.kt  LandmarkService.kt
android_app/app/src/main/java/com/example/landmarkmanager/data/repository/: AuthRepository.kt  LandmarkRepository.kt  LandmarkRepositoryImpl.kt
android_app/app/src/main/java/com/example/landmarkmanager/di/: NetworkModule.kt  RepositoryModule.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/: MainActivity.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/navigation/: Navigation.kt  Screen.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/screens/add/: AddLandmarkScreen.kt  AddLandmarkViewModel.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/screens/detail/: LandmarkDetailScreen.kt  LandmarkDetailViewModel.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/screens/list/: LandmarkListScreen.kt  LandmarkListViewModel.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/screens/map/: LandmarkMapScreen.kt
android_app/app/src/main/java/com/example/landmarkmanager/ui/theme/: Theme.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/java/com/example/landmarkmanager/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
backend/: requirements.txt
backend/backend/: settings.py  urls.py
backend/landmarks/: admin.py  models.py  serializers.py  urls.py  views.py
backend/landmarks/management/commands/: assign_landmarks.py  create_test_landmark.py  populate_landmarks.py
backend/landmarks/migrations/: 0001_initial.py  0002_alter_landmark_category.py  0002_alter_landmark_cover_image.py  0003_alter_landmark_category_alter_landmark_description_and_more.py  0003_landmark_country.py
backend/landmarks/templates/landmarks/: landmark_list.html
temp/: settings.gradle
